<!doctype html><html><head>
<title>Séminaire virtuel: vendredi 1er octobre 2021</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content>
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="Séminaire virtuel: vendredi 1er octobre 2021">
<meta property="og:description" content="Laura Cantini (IBENS / ENS Paris) et Sergio Corridore (Institut Curie / Paris)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.bioss-cnrs.fr/beta/seminaires/2021-10/"><meta property="article:section" content="seminaires">
<meta property="article:published_time" content="2021-10-01T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-01T00:00:00+00:00"><meta property="og:site_name" content="GT BIOSS">
<link type=text/css rel=stylesheet href=/beta/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://www.bioss-cnrs.fr/beta/scss/journal.min.ea4dd62a23031df613ee03df707ef6cbfa53acf19bdc53e6ba916edc2504def4.css integrity="sha256-6k3WKiMDHfYT7gPfcH72y/pTrPGb3FPmupFu3CUE3vQ=" media=screen>
<link rel=stylesheet href=https://www.bioss-cnrs.fr/beta/scss/dark-mode.min.c6ccb16a173a813a008c06a60a3fbf478fb2fdf894e8194dd0f955bb7387e32b.css integrity="sha256-xsyxahc6gToAjAamCj+/R4+y/fiU6BlN0PlVu3OH4ys=" media=screen>
<script src=/beta/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/beta/js/toc.js></script>
<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://www.bioss-cnrs.fr/beta/>
<div class=nav-title>
GT Bioss
</div>
<div class=nav-subtitle>
Groupe de travail sur la biologie systémique symbolique
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item false" href=/beta/about>
À propos
</a>
<a class="a-block nav-link-item active" href=/beta/seminaires/>
Séminaires mensuels
</a>
<a class="a-block nav-link-item false" href=/beta/categories/manifestations/>
Manifestations
</a>
<a class="a-block nav-link-item false" href=/beta/projets.html>
Projets
</a>
<a class="a-block nav-link-item false" href=/beta/membres.html>
Membres
</a>
<a class="a-block nav-link-item false" href=/beta/contact.html>
Contact
</a>
</div>
<div class=nav-footer>
<p><a href=https://www.bioss-cnrs.fr/beta/index.xml>Flux RSS</a></p>
Basé sur le
Theme Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> par <a href=https://amazingrise.net>Rise</a>
<br>
Adapté de <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
GT Bioss.
</div>
</div><div id=extraContainer class=extra-container>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item false" href=/beta/about>
À propos
</a>
<a class="a-block drawer-menu-item active" href=/beta/seminaires/>
Séminaires mensuels
</a>
<a class="a-block drawer-menu-item false" href=/beta/categories/manifestations/>
Manifestations
</a>
<a class="a-block drawer-menu-item false" href=/beta/projets.html>
Projets
</a>
<a class="a-block drawer-menu-item false" href=/beta/membres.html>
Membres
</a>
<a class="a-block drawer-menu-item false" href=/beta/contact.html>
Contact
</a>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://www.bioss-cnrs.fr/beta/>
GT Bioss
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://www.bioss-cnrs.fr/beta/>
<div class=single-column-header-title>GT Bioss</div>
<div class=single-column-header-subtitle>Groupe de travail sur la biologie systémique symbolique</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper-text-only>
<div class=post-title>
Séminaire virtuel: vendredi 1er octobre 2021
<div class=post-subtitle>
<a href=https://sites.google.com/view/laura-cantini/home>Laura Cantini</a> (IBENS / ENS Paris) et <a href=https://www.linkedin.com/in/sergio-corridore-678ab675/>Sergio Corridore</a> (Institut Curie / Paris)
</div>
<div class=post-meta>
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<p><a href="https://u-bordeaux-fr.zoom.us/j/86764096440?pwd=b01qOG04RTMvRWNOVHBYR1ZIbkVaUT09">Lien Zoom</a></p>
<ul>
<li>Meeting ID: 867 6409 6440</li>
<li>passcode: 149120</li>
</ul>
<p><a href=https://u-bordeaux-fr.zoom.us/rec/share/AtGgDR0G-3Y0V13XDFDxFZd_QLPbFe8fEu26LrnFhZdqTfVXFHRz024tTVFGDKlf.zdz6ydmEfNX-Ec7s>🎦 Enregistrement
zoom</a> (jusqu&rsquo;au 30 octobre)</p>
<h3 id=13h00---13h30----laura-cantini-ibens--ens-paris>13h00 - 13h30 &ndash; Laura Cantini (IBENS / ENS Paris)</h3>
<p><strong>Multi-omics integration: towards a comprehensive view of cancer</strong></p>
<p>Due to the advent of high-throughput technologies, high-dimensional “omics” data are produced at an increasing pace. In cancer biology, national and international consortia have profiled thousands of tumors at multiple molecular levels (“multi-omics”) allowing to gather a comprehensive molecular picture of this disease. Moreover, multi-omics profiling approaches are currently being transposed at single-cell resolution, further increasing the information accessible from cancer samples. The current main challenge is to design appropriate methods to integrate this wealth of information and translate it into actionable biological knowledge.</p>
<p>In this talk, I will discuss two maincomputational directions for multi-omics integration: (i) multilayer networks to integrate a large range of interactions and (ii) joint dimensionality reduction to extract biological knowledge simultaneously from multiple omics. First, I will present their application on bulk data and then I will discuss our ongoing research in single-cell.</p>
<p>Selected associated publications & preprints</p>
<ul>
<li>Cantini L, Medico E, Fortunato S, Caselle M. Detection of gene communities in multi-networks reveals cancer drivers. Scientific reports. 2015 Dec 7;5(1):1-0.</li>
<li>Cantini, L., Zakeri, P., Hernandez, C., Naldi, A., Thieffry, D., Remy, E., Baudot, A., 2021. Benchmarking joint multi-omics dimensionality reduction approaches for the study of cancer. Nature Communications 12.</li>
<li>Kang Y, Thieffry D, Cantini L. Evaluating the reproducibility of single-cell gene regulatory network inference algorithms. Frontiers in genetics. 2021 Mar 22;12:362.</li>
<li>Huizing GJ, Peyré G, Cantini L. Optimal Transport improves cell-cell similarity inference in single-cell omics data. bioRxiv. 2021 Jan 1.</li>
</ul>
<h3 id=13h30---14h00----sergio-corridore-institut-curie--paris>13h30 - 14h00 &ndash; Sergio Corridore (Institut Curie / Paris)</h3>
<p><strong>Temozolomide cellular Pharmacokinetic/ Pharmacodynamic Model in the context of Brain Tumour.</strong></p>
<p>Glioblastoma multiforme (GBM) is the most frequent and aggressive type of primary brain tumours in adults. Despite very intensive treatments including maximal safe neurosurgery, radiation therapy and chemotherapy, the prognosis of GBM patients remains poor with a median overall survival below 18 months. Temozolomide (TMZ)-based chemotherapy is the most com- mon pharmacological treatment in patients with diagnosed GBM. Even if TMZ administration improves patient overall survival, prognosis remains poor [8] and no major therapeutic advance has been accomplished within the past 10 years. This can be related to a lack of knowledge in how the tumour evolves and ultimately escape drug activity, especially in a context of large inter-patient variability.
New systems pharmacology approaches combining experimental and mathematical expertise provide interesting perspectives towards the design of safe and ecient TMZ-based therapies against GBM [2, 4]. The present study aims to do so through the conception of a model of TMZ pharmacokinetics-pharmacodynamics (PK-PD) and of key regulatory networks, capable of reproducing the intracellular events from TMZ exposure to cell rescue or apoptosis. TMZ is a methylating agent that creates lesions on the DNA after a two-step activation process [7]. Four types of DNA adducts are formed upon drug exposure, which are handled either by O6- methylguanine-DNA methyltransferase (MGMT) or by the base excision repair (BER) system [9, 10]. If DNA repair is unsuccessful, DNA single- or double-strand breaks are created, which triggers Homologous Recombination (HR), ATR/Chk1 and p53 activation, cell cycle arrest and possibly apoptosis [3].
We designed a model, based on ordinary dierential equations, that recapitulates these intra- cellular events. Then, model calibration consisted in a modied least square approach ensuring data best-t satised biologically-sound constraints, the numerical minimization problem being performed by the Covariance Matrix Evolutionary Strategy (CMAES) algorithm. The model was able to reproduce multi-type datasets of several independent studies mostly performed in either the U87 or LN229 glioblastoma cell lines [1, 6, 5]. These datasets included longitudinal and dose-dependent studies of TMZ cellular PK, DNA adduct formation, ATR, Chk1 and p53 phosphorylation, and cell death. This calibrated PK-PD model is currently being used as a powerful tool to investigate new therapeutic targets. Drug combinations involving TMZ and one to three targeted therapies are explored, among which clinically available inhibitors of ATR (e.g. Berzosertibe), PARP (e.g. olaparib) or Cyclin Dependent Kinase4/6 (e.g. palbociclib). The next step will imply a partial re-calibration of the model with multi-omics datasets available for GBM patient-derived cell lines or GBM patient samples, towards a mechanism-based personalization of GMB treatment.</p>
<p>References</p>
<ol>
<li>Dorthe Aasland et al. Temozolomide induces senescence and repression of DNA repair pathways in glioblastoma cells via activation of ATR{CHK1, p21, and NF-B". In: Cancer research 79.1 (2019), pp. 99-113.</li>
<li>A Ballesta et al. Multiscale Design of Cell-Type{Specic Pharmacokinetic/Pharmacodynamic Models for Personalized Medicine: Application to Temozolomide in Brain Tumors". In: CPT: pharmacometrics & systems pharmacology 3.4 (2014), pp. 1-11.</li>
<li>Simona Caporali et al. DNA damage induced by temozolomide signals to both ATM and ATR: role of the mismatch repair system". In: Molecular pharmacology 66.3 (2004), pp. 478-491.</li>
<li>Jeremy ZR Han et al. Personalized Medicine for Neuroblastoma: Moving from Static Geno- types to Dynamic Simulations of Drug Response". In: Journal of Personalized Medicine 11.5 (2021), p. 395.</li>
<li>Yang He and Bernd Kaina. Are there thresholds in glioblastoma cell death responses triggered by temozolomide?" In: International journal of molecular sciences 20.7 (2019), p. 1562.</li>
<li>Christopher B Jackson et al. Temozolomide sensitizes MGMT-decient tumor cells to ATR inhibitors". In: Cancer research 79.17 (2019), pp. 4331-4338.</li>
<li>Steve Quiros, Wynand P Roos, and Bernd Kaina. Processing of O6-methylguanine into DNA double-strand breaks requires two rounds of replication whereas apoptosis is also induced in subsequent cell cycles". In: Cell cycle 9.1 (2010), pp. 168-178.</li>
<li>Sarah Smalley, Anthony J Chalmers, and Simon J Morley. mTOR inhibition and levels of the DNA repair protein MGMT in T98G glioblastoma cells". In: Molecular cancer 13.1 (2014), pp. 1-11.</li>
<li>Anish Thomas et al. Temozolomide in the era of precision medicine". In: Cancer research 77.4 (2017), pp. 823-826.</li>
<li>J Lee Villano, Tara E Seery, and Linda R Bressler. Temozolomide in malignant gliomas: current use and future targets". In: Cancer chemotherapy and pharmacology 64.4 (2009), pp. 647-655.</li>
</ol>
<hr width=100% id=EOF>
<p style=color:#777>Dernière modification le 01/10/2021</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://www.bioss-cnrs.fr/beta/events/jnbioss2021/>
Suivant<br>Journée annuelle du GT Bioss (2021, 6e édition)
</a>
<a class=older-posts href=https://www.bioss-cnrs.fr/beta/seminaires/2021-06/>
Précédent<br>Séminaire virtuel: vendredi 4 juin 2021
</a>
</nav>
<div class=post-comment-wrapper>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer><p><a href=https://www.bioss-cnrs.fr/beta/index.xml>Flux RSS</a></p>
Basé sur le
Theme Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> par <a href=https://amazingrise.net>Rise</a>
<br>
Adapté de <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
GT Bioss.
</div>
</div>
<script src=/beta/js/journal.js></script>
</body>
</html>